[23-Aug-2013 09:30:53] PHP Fatal error:  Class 'CI_Router' not found in /home/unosnetw/public_html/system/core/Common.php on line 174
[23-Aug-2013 09:30:59] PHP Warning:  Unterminated comment starting line 894 in /home/unosnetw/public_html/system/database/DB_driver.php on line 894
[23-Aug-2013 09:30:59] PHP Fatal error:  fatal flex scanner internal error--end of buffer missed in /home/unosnetw/public_html/system/database/DB_driver.php on line 894
[29-Aug-2013 17:41:36] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: open(/tmp/sess_2d9c6457e7e22205fec30bf489ebff97, O_RDWR) failed: Permission denied (13) in /home/unosnetw/public_html/publico/index.php on line 5
[29-Aug-2013 17:41:36] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/unosnetw/public_html/publico/index.php:5) in /home/unosnetw/public_html/publico/index.php on line 5
[29-Aug-2013 17:41:50] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: open(/tmp/sess_2d9c6457e7e22205fec30bf489ebff97, O_RDWR) failed: Permission denied (13) in /home/unosnetw/public_html/publico/index.php on line 5
[29-Aug-2013 17:41:50] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/unosnetw/public_html/publico/index.php:5) in /home/unosnetw/public_html/publico/index.php on line 5
[29-Aug-2013 17:42:05] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: open(/tmp/sess_2d9c6457e7e22205fec30bf489ebff97, O_RDWR) failed: Permission denied (13) in /home/unosnetw/public_html/publico/index.php on line 5
[29-Aug-2013 17:42:05] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/unosnetw/public_html/publico/index.php:5) in /home/unosnetw/public_html/publico/index.php on line 5
[29-Aug-2013 17:42:13] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: open(/tmp/sess_2d9c6457e7e22205fec30bf489ebff97, O_RDWR) failed: Permission denied (13) in /home/unosnetw/public_html/publico/index.php on line 5
[29-Aug-2013 17:42:13] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/unosnetw/public_html/publico/index.php:5) in /home/unosnetw/public_html/publico/index.php on line 5
[29-Aug-2013 17:42:14] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: open(/tmp/sess_2d9c6457e7e22205fec30bf489ebff97, O_RDWR) failed: Permission denied (13) in /home/unosnetw/public_html/publico/index.php on line 5
[29-Aug-2013 17:42:14] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/unosnetw/public_html/publico/index.php:5) in /home/unosnetw/public_html/publico/index.php on line 5
[29-Aug-2013 17:42:14] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: open(/tmp/sess_2d9c6457e7e22205fec30bf489ebff97, O_RDWR) failed: Permission denied (13) in /home/unosnetw/public_html/publico/index.php on line 5
[29-Aug-2013 17:42:14] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/unosnetw/public_html/publico/index.php:5) in /home/unosnetw/public_html/publico/index.php on line 5
[29-Aug-2013 17:42:15] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: open(/tmp/sess_2d9c6457e7e22205fec30bf489ebff97, O_RDWR) failed: Permission denied (13) in /home/unosnetw/public_html/publico/index.php on line 5
[29-Aug-2013 17:42:15] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/unosnetw/public_html/publico/index.php:5) in /home/unosnetw/public_html/publico/index.php on line 5
[29-Aug-2013 17:43:18] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: open(/tmp/sess_2d9c6457e7e22205fec30bf489ebff97, O_RDWR) failed: Permission denied (13) in /home/unosnetw/public_html/publico/index.php on line 5
[29-Aug-2013 17:43:18] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/unosnetw/public_html/publico/index.php:5) in /home/unosnetw/public_html/publico/index.php on line 5
[29-Aug-2013 17:43:43] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: open(/tmp/sess_2d9c6457e7e22205fec30bf489ebff97, O_RDWR) failed: Permission denied (13) in /home/unosnetw/public_html/publico/index.php on line 5
[29-Aug-2013 17:43:43] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/unosnetw/public_html/publico/index.php:5) in /home/unosnetw/public_html/publico/index.php on line 5
[29-Aug-2013 17:43:49] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: open(/tmp/sess_2d9c6457e7e22205fec30bf489ebff97, O_RDWR) failed: Permission denied (13) in /home/unosnetw/public_html/publico/index.php on line 5
[29-Aug-2013 17:43:49] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/unosnetw/public_html/publico/index.php:5) in /home/unosnetw/public_html/publico/index.php on line 5
[30-Aug-2013 17:24:10] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: open(/tmp/sess_fd02dadd242c52b15080345ecc2054ed, O_RDWR) failed: Permission denied (13) in /home/unosnetw/public_html/publico/index.php on line 5
[30-Aug-2013 17:24:10] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/unosnetw/public_html/publico/index.php:5) in /home/unosnetw/public_html/publico/index.php on line 5
[30-Aug-2013 17:24:11] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: open(/tmp/sess_fd02dadd242c52b15080345ecc2054ed, O_RDWR) failed: Permission denied (13) in /home/unosnetw/public_html/publico/index.php on line 5
[30-Aug-2013 17:24:11] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/unosnetw/public_html/publico/index.php:5) in /home/unosnetw/public_html/publico/index.php on line 5
[30-Aug-2013 17:24:12] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: open(/tmp/sess_fd02dadd242c52b15080345ecc2054ed, O_RDWR) failed: Permission denied (13) in /home/unosnetw/public_html/publico/index.php on line 5
[30-Aug-2013 17:24:12] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/unosnetw/public_html/publico/index.php:5) in /home/unosnetw/public_html/publico/index.php on line 5
[30-Aug-2013 18:03:18] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: open(/tmp/sess_fd02dadd242c52b15080345ecc2054ed, O_RDWR) failed: Permission denied (13) in /home/unosnetw/public_html/publico/index.php on line 5
[30-Aug-2013 18:03:18] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/unosnetw/public_html/publico/index.php:5) in /home/unosnetw/public_html/publico/index.php on line 5
[30-Aug-2013 18:03:18] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: open(/tmp/sess_fd02dadd242c52b15080345ecc2054ed, O_RDWR) failed: Permission denied (13) in /home/unosnetw/public_html/publico/index.php on line 5
[30-Aug-2013 18:03:18] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/unosnetw/public_html/publico/index.php:5) in /home/unosnetw/public_html/publico/index.php on line 5
[30-Aug-2013 18:03:19] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: open(/tmp/sess_fd02dadd242c52b15080345ecc2054ed, O_RDWR) failed: Permission denied (13) in /home/unosnetw/public_html/publico/index.php on line 5
[30-Aug-2013 18:03:19] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/unosnetw/public_html/publico/index.php:5) in /home/unosnetw/public_html/publico/index.php on line 5
[30-Aug-2013 18:03:23] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: open(/tmp/sess_fd02dadd242c52b15080345ecc2054ed, O_RDWR) failed: Permission denied (13) in /home/unosnetw/public_html/publico/index.php on line 5
[30-Aug-2013 18:03:23] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/unosnetw/public_html/publico/index.php:5) in /home/unosnetw/public_html/publico/index.php on line 5
[09-Sep-2013 14:12:45] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: open(/tmp/sess_c6754996a6d3116a24317a19c1d49a90, O_RDWR) failed: Permission denied (13) in /home/unosnetw/public_html/publico/index.php on line 5
[09-Sep-2013 14:12:45] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/unosnetw/public_html/publico/index.php:5) in /home/unosnetw/public_html/publico/index.php on line 5
[09-Sep-2013 14:12:45] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: open(/tmp/sess_c6754996a6d3116a24317a19c1d49a90, O_RDWR) failed: Permission denied (13) in /home/unosnetw/public_html/publico/index.php on line 5
[09-Sep-2013 14:12:45] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/unosnetw/public_html/publico/index.php:5) in /home/unosnetw/public_html/publico/index.php on line 5
[17-Sep-2013 15:24:34] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: open(/tmp/sess_cb598c3765582a3195432d3aebffb0ef, O_RDWR) failed: Permission denied (13) in /home/unosnetw/public_html/publico/index.php on line 5
[17-Sep-2013 15:24:34] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/unosnetw/public_html/publico/index.php:5) in /home/unosnetw/public_html/publico/index.php on line 5
[17-Sep-2013 15:24:35] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: open(/tmp/sess_cb598c3765582a3195432d3aebffb0ef, O_RDWR) failed: Permission denied (13) in /home/unosnetw/public_html/publico/index.php on line 5
[17-Sep-2013 15:24:35] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/unosnetw/public_html/publico/index.php:5) in /home/unosnetw/public_html/publico/index.php on line 5
[17-Sep-2013 15:24:36] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: open(/tmp/sess_cb598c3765582a3195432d3aebffb0ef, O_RDWR) failed: Permission denied (13) in /home/unosnetw/public_html/publico/index.php on line 5
[17-Sep-2013 15:24:36] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/unosnetw/public_html/publico/index.php:5) in /home/unosnetw/public_html/publico/index.php on line 5
[18-Sep-2013 17:40:33] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: open(/tmp/sess_0dd3600ceaf736eb35668558a1308201, O_RDWR) failed: Permission denied (13) in /home/unosnetw/public_html/publico/index.php on line 5
[18-Sep-2013 17:40:33] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/unosnetw/public_html/publico/index.php:5) in /home/unosnetw/public_html/publico/index.php on line 5
[18-Sep-2013 17:40:35] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: open(/tmp/sess_0dd3600ceaf736eb35668558a1308201, O_RDWR) failed: Permission denied (13) in /home/unosnetw/public_html/publico/index.php on line 5
[18-Sep-2013 17:40:35] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/unosnetw/public_html/publico/index.php:5) in /home/unosnetw/public_html/publico/index.php on line 5
[18-Sep-2013 17:40:41] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: open(/tmp/sess_0dd3600ceaf736eb35668558a1308201, O_RDWR) failed: Permission denied (13) in /home/unosnetw/public_html/publico/index.php on line 5
[18-Sep-2013 17:40:41] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/unosnetw/public_html/publico/index.php:5) in /home/unosnetw/public_html/publico/index.php on line 5
[18-Sep-2013 17:40:42] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: open(/tmp/sess_0dd3600ceaf736eb35668558a1308201, O_RDWR) failed: Permission denied (13) in /home/unosnetw/public_html/publico/index.php on line 5
[18-Sep-2013 17:40:42] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/unosnetw/public_html/publico/index.php:5) in /home/unosnetw/public_html/publico/index.php on line 5
[27-Sep-2013 11:16:41] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: open(/tmp/sess_c9f1f18bc995b4af890394c7a15b2766, O_RDWR) failed: Permission denied (13) in /home/unosnetw/public_html/publico/index.php on line 5
[27-Sep-2013 11:16:42] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/unosnetw/public_html/publico/index.php:5) in /home/unosnetw/public_html/publico/index.php on line 5
